# Small

@s_t1_cost = 100
@s_t2_cost = 130
@s_t3_cost = 170
@s_t4_cost = 170 #not 22, uses rare goods instead
@s_t5_cost = 220 #29
@s_t6_cost = 290 #38
@s_t7_cost = 380 #49

@s_t1_upkeep_energy = 0.10
@s_t1_upkeep_alloys = 0.020
@s_t2_upkeep_energy = 0.13
@s_t2_upkeep_alloys = 0.026
@s_t3_upkeep_energy = 0.17
@s_t3_upkeep_alloys = 0.034
@s_t4_upkeep_energy = 0.17
@s_t4_upkeep_alloys = 0.034
@s_t5_upkeep_energy = 0.22
@s_t5_upkeep_alloys = 0.044
@s_t6_upkeep_energy = 0.29
@s_t6_upkeep_alloys = 0.058
@s_t7_upkeep_energy = 0.38
@s_t7_upkeep_alloys = 0.076

# Medium

@m_t1_cost = 200
@m_t2_cost = 260
@m_t3_cost = 340
@m_t4_cost = 340 #not 44, uses rare goods instead
@m_t5_cost = 440 #57
@m_t6_cost = 570 #74
@m_t7_cost = 740 #98

@m_t1_upkeep_energy = 0.20
@m_t1_upkeep_alloys = 0.040
@m_t2_upkeep_energy = 0.26
@m_t2_upkeep_alloys = 0.052
@m_t3_upkeep_energy = 0.34
@m_t3_upkeep_alloys = 0.068
@m_t4_upkeep_energy = 0.34
@m_t4_upkeep_alloys = 0.068
@m_t5_upkeep_energy = 0.44
@m_t5_upkeep_alloys = 0.088
@m_t6_upkeep_energy = 0.57
@m_t6_upkeep_alloys = 0.104
@m_t7_upkeep_energy = 0.74
@m_t7_upkeep_alloys = 0.148

# Large

@l_t1_cost = 400
@l_t2_cost = 520
@l_t3_cost = 680
@l_t4_cost = 680 #not 88, uses rare goods instead
@l_t5_cost = 880 #114
@l_t6_cost = 1140 #148
@l_t7_cost = 1480 #192

@l_t1_upkeep_energy = 0.40
@l_t1_upkeep_alloys = 0.080
@l_t2_upkeep_energy = 0.52
@l_t2_upkeep_alloys = 0.104
@l_t3_upkeep_energy = 0.68
@l_t3_upkeep_alloys = 0.136
@l_t4_upkeep_energy = 0.68
@l_t4_upkeep_alloys = 0.136
@l_t5_upkeep_energy = 0.88
@l_t5_upkeep_alloys = 0.196
@l_t6_upkeep_energy = 1.14
@l_t6_upkeep_alloys = 0.228
@l_t7_upkeep_energy = 1.48
@l_t7_upkeep_alloys = 0.296

# Extra Large

@xl_t5_cost = 1760 #not 232, uses rare goods instead
@xl_t6_cost = 2290 #298
@xl_t7_cost = 2980 #387

@xl_t5_upkeep_energy = 1.76
@xl_t5_upkeep_alloys = 0.352
@xl_t6_upkeep_energy = 2.29
@xl_t6_upkeep_alloys = 0.458
@xl_t7_upkeep_energy = 2.98
@xl_t7_upkeep_alloys = 0.596

# Titanic

@titanic_t6_cost = 4560 #593
@titanic_t7_cost = 5930 #771

@titanic_t6_upkeep_energy = 4.56
@titanic_t6_upkeep_alloys = 0.912
@titanic_t7_upkeep_energy = 5.93
@titanic_t7_upkeep_alloys = 1.186

#################
# RARE RESOURCES
#################

@s_t4_rare = 0.25
@s_t5_rare = 0.33
@s_t6_rare = 0.43
@s_t7_rare = 0.55

@m_t4_rare = 0.50
@m_t5_rare = 0.65
@m_t6_rare = 0.85
@m_t7_rare = 1.10

@l_t4_rare = 1.0
@l_t5_rare = 1.3
@l_t6_rare = 1.69
@l_t7_rare = 2.2

@xl_t5_rare = 2.6
@xl_t6_rare = 3.38
@xl_t7_rare = 4.4

@titanic_t5_rare = 5.2
@titanic_t6_rare = 6.76
@titanic_t7_rare = 8.79

#################
# MINOR ARTIFACTS
#################

@minor_artifacts_cost_s = 80
@minor_artifacts_cost_m = 100
@minor_artifacts_cost_l = 120

@minor_artifacts_cost_xl = 450

#################
# SHIELDS
#################

# Small

@shield_s_t1_cost = 50
@shield_s_t2_cost = 70
@shield_s_t3_cost = 90
@shield_s_t4_cost = 90 #not 12, uses rare goods instead
@shield_s_t5_cost = 120 #16
@shield_s_t6_cost = 160 #21
@shield_s_t7_cost = 210 #27

@shield_s_t1_upkeep_energy = 0.05
@shield_s_t1_upkeep_alloys = 0.010
@shield_s_t2_upkeep_energy = 0.07
@shield_s_t2_upkeep_alloys = 0.014
@shield_s_t3_upkeep_energy = 0.09
@shield_s_t3_upkeep_alloys = 0.018
@shield_s_t4_upkeep_energy = 0.09
@shield_s_t4_upkeep_alloys = 0.018
@shield_s_t5_upkeep_energy = 0.12
@shield_s_t5_upkeep_alloys = 0.024
@shield_s_t6_upkeep_energy = 0.16
@shield_s_t6_upkeep_alloys = 0.032
@shield_s_t7_upkeep_energy = 0.21
@shield_s_t7_upkeep_alloys = 0.042

# Medium

@shield_m_t1_cost = 100
@shield_m_t2_cost = 130
@shield_m_t3_cost = 170
@shield_m_t4_cost = 170 #not 22, uses rare goods instead
@shield_m_t5_cost = 220
@shield_m_t6_cost = 290
@shield_m_t7_cost = 380

@shield_m_t1_upkeep_energy = 0.10
@shield_m_t1_upkeep_alloys = 0.020
@shield_m_t2_upkeep_energy = 0.13
@shield_m_t2_upkeep_alloys = 0.026
@shield_m_t3_upkeep_energy = 0.17
@shield_m_t3_upkeep_alloys = 0.034
@shield_m_t4_upkeep_energy = 0.17
@shield_m_t4_upkeep_alloys = 0.034
@shield_m_t5_upkeep_energy = 0.22
@shield_m_t5_upkeep_alloys = 0.044
@shield_m_t6_upkeep_energy = 0.29
@shield_m_t6_upkeep_alloys = 0.058
@shield_m_t7_upkeep_energy = 0.38
@shield_m_t7_upkeep_alloys = 0.076

# Large

@shield_l_t1_cost = 200
@shield_l_t2_cost = 260
@shield_l_t3_cost = 340
@shield_l_t4_cost = 340 #not 34, uses rare goods instead
@shield_l_t5_cost = 440
@shield_l_t6_cost = 570
@shield_l_t7_cost = 740

@shield_l_t1_upkeep_energy = 0.20
@shield_l_t1_upkeep_alloys = 0.040
@shield_l_t2_upkeep_energy = 0.26
@shield_l_t2_upkeep_alloys = 0.052
@shield_l_t3_upkeep_energy = 0.34
@shield_l_t3_upkeep_alloys = 0.068
@shield_l_t4_upkeep_energy = 0.34
@shield_l_t4_upkeep_alloys = 0.068
@shield_l_t5_upkeep_energy = 0.44
@shield_l_t5_upkeep_alloys = 0.088
@shield_l_t6_upkeep_energy = 0.57
@shield_l_t6_upkeep_alloys = 0.104
@shield_l_t7_upkeep_energy = 0.74
@shield_l_t7_upkeep_alloys = 0.148

#############
#	ARMOR	#
#############

@armor_S1 = 1000
@armor_M1 = 2500
@armor_L1 = 6000

@armor_S2 = 1300
@armor_M2 = 3250
@armor_L2 = 7800

@armor_S3 = 1700
@armor_M3 = 4250
@armor_L3 = 10200

@armor_S4 = 2200
@armor_M4 = 5500
@armor_L4 = 13200

@armor_S5 = 2900
@armor_M5 = 7250
@armor_L5 = 17400

@armor_S6 = 3700
@armor_M6 = 9250
@armor_L6 = 22200

@armor_S7 = 4800
@armor_M7 = 12000
@armor_L7 = 28800

#############
#	HULL	#
#############

@hull_S1 = 50
@hull_M1 = 125
@hull_L1 = 300

@hull_S2 = 65
@hull_M2 = 160
@hull_L2 = 390

@hull_S3 = 85
@hull_M3 = 215
@hull_L3 = 510

@hull_S4 = 110
@hull_M4 = 275
@hull_L4 = 660

@hull_S5 = 145
@hull_M5 = 365
@hull_L5 = 870

@hull_S6 = 185
@hull_M6 = 465
@hull_L6 = 1110

@hull_S7 = 240
@hull_M7 = 600
@hull_L7 = 1440

#############
#	POWER	#
#############

@power_S1 = -15
@power_M1 = -30
@power_L1 = -60

@power_S2 = -20
@power_M2 = -40
@power_L2 = -80

@power_S3 = -25
@power_M3 = -50
@power_L3 = -100

@power_S4 = -35
@power_M4 = -70
@power_L4 = -140

@power_S5 = -45
@power_M5 = -90
@power_L5 = -180

@power_S6 = -55
@power_M6 = -110
@power_L6 = -220

@power_S7 = -75
@power_M7 = -150
@power_L7 = -300

#############
#	SHIELD	#
#############

@shield_S1 = 750
@shield_M1 = 1900
@shield_L1 = 4500

@regen_S1 = 0.50
@regen_M1 = 1.25
@regen_L1 = 3.00

@shield_S2 = 1000
@shield_M2 = 2500
@shield_L2 = 6000

@regen_S2 = 0.65
@regen_M2 = 1.60
@regen_L2 = 4.05

@shield_S3 = 1250
@shield_M3 = 3150
@shield_L3 = 7500

@regen_S3 = 0.85
@regen_M3 = 2.15
@regen_L3 = 5.10

@shield_S4 = 1650
@shield_M4 = 4150
@shield_L4 = 9900

@regen_S4 = 1.10
@regen_M4 = 2.75
@regen_L4 = 6.60

@shield_S5 = 2200
@shield_M5 = 5500
@shield_L5 = 13200

@regen_S5 = 1.45
@regen_M5 = 3.65
@regen_L5 = 8.70

@shield_S6 = 2800
@shield_M6 = 7000
@shield_L6 = 16800

@regen_S6 = 1.85
@regen_M6 = 4.65
@regen_L6 = 11.10

@shield_S7 = 3600
@shield_M7 = 9000
@shield_L7 = 21600

@regen_S7 = 2.00
@regen_M7 = 5.00
@regen_L7 = 12.50

############
# Cloaking #
############

# Corvette/Destroyer/Defensive Platforms

@cloak_s_t1_cost_alloys = 200
@cloak_s_t2_cost_alloys = 250
@cloak_s_t3_cost_alloys = 350
@cloak_s_t4_cost_alloys = 450
@cloak_s_t5_cost_alloys = 550

@cloak_s_t1_cost_strategic_resources = 50
@cloak_s_t2_cost_strategic_resources = 70
@cloak_s_t3_cost_strategic_resources = 90
@cloak_s_t4_cost_strategic_resources = 110
@cloak_s_t5_cost_strategic_resources = 140

@cloak_s_cost_sr_dark_matter = 00.125
@cloak_s_cost_sr_zro = 00.125

@cloak_s_t1_upkeep_energy = 0.100
@cloak_s_t1_upkeep_alloys = 0.020
@cloak_s_t2_upkeep_energy = 0.125
@cloak_s_t2_upkeep_alloys = 0.025
@cloak_s_t3_upkeep_energy = 0.175
@cloak_s_t3_upkeep_alloys = 0.035
@cloak_s_t4_upkeep_energy = 0.225
@cloak_s_t4_upkeep_alloys = 0.045
@cloak_s_t5_upkeep_energy = 0.275
@cloak_s_t5_upkeep_alloys = 0.055

# Cruisers
@cloak_m_t1_cost_alloys = 400
@cloak_m_t2_cost_alloys = 500
@cloak_m_t3_cost_alloys = 700
@cloak_m_t4_cost_alloys = 900
@cloak_m_t5_cost_alloys = 1100

@cloak_m_t1_cost_strategic_resources = 100
@cloak_m_t2_cost_strategic_resources = 130
@cloak_m_t3_cost_strategic_resources = 170
@cloak_m_t4_cost_strategic_resources = 220
@cloak_m_t5_cost_strategic_resources = 290

@cloak_m_cost_sr_dark_matter = 00.25
@cloak_m_cost_sr_zro = 00.25

@cloak_m_t1_upkeep_energy = 0.20
@cloak_m_t1_upkeep_alloys = 0.040
@cloak_m_t2_upkeep_energy = 0.25
@cloak_m_t2_upkeep_alloys = 0.050
@cloak_m_t3_upkeep_energy = 0.35
@cloak_m_t3_upkeep_alloys = 0.070
@cloak_m_t4_upkeep_energy = 0.45
@cloak_m_t4_upkeep_alloys = 0.090
@cloak_m_t5_upkeep_energy = 0.55
@cloak_m_t5_upkeep_alloys = 0.110

# Battleships/Titans
@cloak_l_t1_cost_alloys = 800
@cloak_l_t2_cost_alloys = 1000
@cloak_l_t3_cost_alloys = 1400
@cloak_l_t4_cost_alloys = 1800
@cloak_l_t5_cost_alloys = 2200

@cloak_l_t1_cost_strategic_resources = 200
@cloak_l_t2_cost_strategic_resources = 260
@cloak_l_t3_cost_strategic_resources = 340
@cloak_l_t4_cost_strategic_resources = 440
@cloak_l_t5_cost_strategic_resources = 570

@cloak_l_cost_sr_dark_matter = 00.50
@cloak_l_cost_sr_zro = 00.50

@cloak_l_t1_upkeep_energy = 0.40
@cloak_l_t1_upkeep_alloys = 0.080
@cloak_l_t2_upkeep_energy = 0.50
@cloak_l_t2_upkeep_alloys = 0.100
@cloak_l_t3_upkeep_energy = 0.70
@cloak_l_t3_upkeep_alloys = 0.140
@cloak_l_t4_upkeep_energy = 0.90
@cloak_l_t4_upkeep_alloys = 0.180
@cloak_l_t5_upkeep_energy = 0.110
@cloak_l_t5_upkeep_alloys = 0.220

# #######################
# AUX COMPONENT WEIGHTS #
#########################

@T1_weight	= 5
@T2_weight	= 10
@T3_weight	= 15
@T4_weight	= 20
@T5_weight	= 25
@T6_weight	= 30
